spring.application.name=Per2park

#server.port=8085

# Permite que o Spring Boot entenda headers de proxy (X-Forwarded-*)
server.forward-headers-strategy=NATIVE

server.address=0.0.0.0

management.endpoints.web.exposure.include=mappings

#server.servlet.session.cookie.same-site=none
#server.servlet.session.cookie.secure=true


server.servlet.session.cookie.same-site=lax
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.path=/

# application.properties

#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:chamados
##spring.datasource.url=jdbc:h2:file:./data/chamados
#spring.datasource.username=wps
#spring.datasource.password=wps
#
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true

# Datasource - usa variaveis de ambiente se disponiveis ideal para Docker producao
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://163.176.145.34:5432/postgres}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Marley2015}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Hibernate
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Evite update em producao Use validate ou migrations FlywayLiquibase
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}

#spring.datasource.url=jdbc:postgresql://163.176.145.34:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=Marley2015
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect