spring.application.name=Per2park

#server.servlet.session.cookie.same-site=none
#server.servlet.session.cookie.secure=true


server.servlet.session.cookie.same-site=lax
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.path=/