#spring:
#  application:
#    name: Per2park
#
#  # Configurações comuns
#  datasource:
#    driver-class-name: org.postgresql.Driver
#  jpa:
#    properties:
#      hibernate:
#        dialect: org.hibernate.dialect.PostgreSQLDialect
#    show-sql: false
#
#server:
#  forward-headers-strategy: NATIVE
#  address: 0.0.0.0
#
#management:
#  endpoint:
#    health:
#      show-details: never
#  endpoints:
#    web:
#      exposure:
#        include: health,info
#
#---
## Profile: dev
#spring:
#  config:
#    activate:
#      on-profile: dev
#
#  datasource:
#    url: jdbc:postgresql://localhost:5432/per2park_dev
#    username: devuser
#    password: devpass
#
#  jpa:
#    hibernate:
#      ddl-auto: update
#    show-sql: true
#
#  web:
#    cors:
#      allowed-origins: "http://localhost:9000"
#      allowed-methods: "GET,POST,PUT,DELETE,OPTIONS"
#      allowed-headers: "Authorization,Content-Type"
#      allow-credentials: true
#
#management:
#  endpoints:
#    web:
#      exposure:
#        include: "*"
#
#---
## Profile: prod
#spring:
#  config:
#    activate:
#      on-profile: prod
#
#  datasource:
#    url: ${SPRING_DATASOURCE_URL}
#    username: ${SPRING_DATASOURCE_USERNAME}
#    password: ${SPRING_DATASOURCE_PASSWORD}
#
#  jpa:
#    hibernate:
#      ddl-auto: validate
#    show-sql: false
#
##  web:
##    cors:
##      allowed-origins: "https://seusistema.com.br"
##      allowed-methods: "GET,POST,PUT,DELETE"
##      allowed-headers: "Authorization,Content-Type"
##      allow-credentials: false
#
#server:
##  ssl:
##    key-store: ${SERVER_SSL_KEYSTORE:classpath:keystore.p12}
##    key-store-password: ${SERVER_SSL_KEYSTORE_PASSWORD}
##    key-store-type: PKCS12
##    key-alias: tomcat
##  port: 8443